<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Your name</title>
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Sabrina Kabir">
  <link rel="stylesheet" href="format.css">

</head>

<body>
  <header class="primary">
  <h1 class="title">Sabrina Kabir</h1>
  <nav role="navigation">
  <ul>
    <li class="items">
 <a href="prototype/prototype.html"><strong>Prototype HTML5 Assignment</strong></a>
  </li>
  <li class="items">
    <a href="assets/img/css.png"><strong>CSS Diner</strong></a>
  </li>
  <li class="items">
    <a href="assets/img/froggy.png"><strong>Froggy</strong></a>
  </li>
  <li class="items">
    <a href="css-demo/index.html"><strong>CSS Demo Assignment</strong></a>
  </li>
  <li class="items">
    <a href="assets/img/vectorsymbol.jpg"><strong>Icon Assignment</strong></a>
  </li>
  <li class="items">
  <a href="assets/img/clipping.jpg"><strong>Vector Clipping Assignment</strong></a>
  </li>
  <li>
    <li class="position"><strong>Position Labs:</strong></li>
    <ul>
<li class="list"><a href="position-lab/float-1.html"><strong>Float 1</strong></a></li>
<li class="list"><a href="position-lab/float-2.html"><strong>Float 2</strong></a></li>
<li class="list"><a href="position-lab/absolute-1.html"><strong>Absolute 1</strong></a></li>
<li class="list"><a href="position-lab/absolute-2.html"><strong>Absolute 2</strong></a></li>
    </ul>
  </li>
  <li class="items">
    <a href="segway/index.html"><strong>Segway</strong></a>
  </li>
  <li class="items">
    <a href="segway-final/index.html"><strong>Segway Revised</strong></a>
  </li>
  <li class="items">
    <a href="image-carousel/index.html"><strong>Image Carousel</strong></a>
  </li>
  </ul>
</nav>
<h3 class="paragraph">Thoughts on Progressive Enhancement</h3>
  <p class="writing">
    <strong>Progressive enhancement is an idea that focuses on the content of a wesbite and how
    to present and arrange that following content. The main end-goal for progressive enhancement 
    is to have its users be able to access any content using any type of browser (either old or new). </strong>
  </p>
  <p class="writing">
   <strong> I think progressive enhancement is extremely important in developing websites today because it allows
    any users to interact and access websites without them having to change their preferred browsing app.
    So, in a way, it's easier for the older generation to not adapt to newer settings. 
    It can allow a user to be able to view the basic content of a website through the lens of both CSS and 
    Javascript. </strong>
  </p>

  <li class="link"><a href="https://www.freecodecamp.org/news/what-is-progressive-enhancement-and-why-it-matters-e80c7aaf834a/"><strong>Link to article</strong></a></li>
  
  <h3 class="paragraph">Segway Project Revision and Reflection</h3>
  <p class="writing">
    <strong>For the revision process of my Segway Project, I asked my best friend, Natalie, to give
    me her feedback. I initially asked her out of all people to give me feedback because she is 
    very honest with her thoughts which is why I trust her judgement. Her first suggestion was
    to change out the color font. She stated that it doesn't give out a modern or futuristic
    presentation because the color purple isn't something that a person thinks of when they
    think of advanced technology.</strong>
  </p>

  <p class="writing">
    <strong>The second suggestion was to look carefully at the formatting of the paragraphs.
      Some of the paragraphs weren't aligned to the center completelty because they were pushed more to
      the right hand side. The last feedback included moving the image of the Segway Centaur sketch to 
      the very top. She stated that a first-time user will tend to feel confused if they read through
      the paragraphs without seeing the image at the beginning. With the image being in the top, a user
      will have more experience with the subject at-hand. One of the suggestions she made was erase 
      the links of the content that a user is in currently. For example, removing the FAQ link when a user 
      is in the FAQ content, but I didn't take that suggestion because I felt like it would distract the 
      viewers too much from the page content. 
    </strong>
  </p>

  <p class="writing">
    <strong>Fixing most of these suggestions were easy for me. For the color pallete, I only had to 
      research what modern websites tend to look like. I used both google images and adobe color pallete
      as my research websites. Then I replaced my original colors with a variation of versions I liked best.
      For the content alignment issue, it was a little challenging for me to fix it. I previously tried
      using justify content to align my items to the center, but it didn't end up working. But soon after, 
      I realized that the content was pushed to the side because they were listed as a list item. 
      However, this problem was fixed quikcly after changing the items to a paragraph format. The last 
      suggestion was changed just by copying and pasting the image above the paragraph content in the
      html file. 
       </strong>
  </p>

  <p class="writing">
    <strong> Coming into this course I was extremely nervous that I won't do as good as everyone else
      since I didn't have a lot of experience coding. It felt as if everyone knew all types of coding
      language. I was also afraid that I would be paired with an instructor that wouldn't care about the 
      progress I would make as an individual. Or about my grades in general. However, over time 
      with all the class recording demonstrations and Mr. Madan's help I was able to get on track. 
       </strong>
  </p>

  <p class="writing">
    <strong> I expected coding languages to be extremely complicated, but with different tutorials
      and examples I was able to learn that coding is not that complicated as it seems to be. 
       </strong>
  </p>

  <p class="writing">
    <strong> I think I did really good on the vector clipping assignment and the logo making assignment.
      As an artistic person, I really enjoyed doing those assignments because they require a good 
      visual eye. If I had to re-take this course, I would tell myself not to be too harsh on myself.
      I think at one point, I was becoming overwhelmed learning new information from my math class and my
      other classes, so naturally, I was being too hard on myself on not being able to learn anything at all. 
       </strong>
  </p>



</header>
</body>
</html>